<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <!-- css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <section class="team d-flex f-wrap">
        <div class="container">
            <div class="r d-flex f-wrap">
                <div class="r_1 d-flex f-wrap">
                    <h2>Our Team</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti praesentium nulla ipsa, qui eum obcaecati quod molestiae dicta blanditiis! Officia, delectus. Illo maiores enim reiciendis ad corporis. Culpa, molestias beatae.Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
                </div>
     
                <div class="r_2 d-flex f-wrap">
                    <div class="w-3">
                        <div class="card">
                            <img class="img_1" src="assets/images/team-img-1.webp" alt="">
                            <h3>Fahad Khalid</h3>
                            <h5>CEO & Founder</h6>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, suscipit officia cupiditate nulla ab id earum velit error exercitationem rerum dicta odit architecto placeat perspiciatis quidem qui aperiam magni sapiente.</p>
                            <a href="https://www.facebook.com/"><img class="image" src="assets/images/fb.png" alt=""></a>
                            <a href="https://www.instagram.com/accounts/login/"> <img class="image" src="assets/images/instagram.png" alt=""></a>
                            <a href="https://www.linkedin.com/login"><img class="image" src="assets/images/linkedin.png" alt=""></a>
                        </div>
                    </div>

                    <div class="w-3">
                        <div class="card">
                            <img class="img_1" src="assets/images/team-img-2.webp" alt="">
                            <h3>Shane Watson</h3>
                            <h5>Examiner</h6>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, suscipit officia cupiditate nulla ab id earum velit error exercitationem rerum dicta odit architecto placeat perspiciatis quidem qui aperiam magni sapiente.</p>
                            <a href="https://www.facebook.com/"> <img class="image" src="assets/images/fb.png" alt=""></a>
                            <a href="https://www.instagram.com/accounts/login/"> <img class="image" src="assets/images/instagram.png" alt=""></a>
                            <a href="https://www.linkedin.com/login"> <img class="image" src="assets/images/linkedin.png" alt=""></a>
                        </div>
                    </div>

                    <div class="w-3">
                        <div class="card">
                            <img  src="assets/images/team-img-3.webp" alt="">
                            <h3>Suresh Sharma</h3>
                            <h5>Data Manager</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, suscipit officia cupiditate nulla ab id earum velit error exercitationem rerum dicta odit architecto placeat perspiciatis quidem qui aperiam magni sapiente.</p>
                            <a href="https://www.facebook.com/"> <img class="image" src="assets/images/fb.png"    alt=""></a>
                            <a href="https://www.instagram.com/accounts/login/"> <img class="image" src="assets/images/instagram.png" alt=""></a>
                            <a href="https://www.linkedin.com/login">  <img class="image" src="assets/images/linkedin.png" alt=""></a>
                        </div>
                    </div>

                    <div class="w-3">
                        <div class="card">
                            <img  src="assets/images/team-img-4.webp" alt="">
                            <h3>Sanjay Rawat</h3>
                            <h5>Founder</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, suscipit officia cupiditate nulla ab id earum velit error exercitationem rerum dicta odit architecto placeat perspiciatis quidem qui aperiam magni sapiente.</p>
                            <a href="https://www.facebook.com/"> <img class="image" src="assets/images/fb.png"    alt=""></a>
                            <a href="https://www.instagram.com/accounts/login/"> <img class="image" src="assets/images/instagram.png" alt=""></a>
                            <a href="https://www.linkedin.com/login">   <img class="image" src="assets/images/linkedin.png" alt=""></a>
                        </div>
                    </div>
                </div>
             </div>   
        </div>
    </section>




    <section class="Blog d-flex  f-wrap">
        <div class="container">
            <div class="c">
                <h3>Blogs</h5>
                <div class="c_1  d-flex f-wrap ">
                  
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quae deserunt maxime rerum sint sequi.</p>
              
                    <button class="btn ">VIEW ALL</button>
              
                </div>
                <div class="c_2 d-flex  f-wrap">
                    <div class="w-3 ">
                          <div class="card_1 ">
                            <img src="https://m.media-amazon.com/images/I/61Svldl04GL._AC_UF1000,1000_QL80_.jpg" alt="">
                            <h3>Wondering the Telescope</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci expedita illo quam provident ab consequuntur voluptates earum voluptate necessitatibus quas temporibus, minus ex magni facilis dicta perferendis quod quo fugit.</p>
                           
                          </div>    
                    </div>

                    <div class="w-3">
                        <div class="card_1">
                          <img src="https://cdn.vox-cdn.com/thumbor/KA23i52Q1953XDw1_87hpmii6Jc=/0x0:2040x1360/768x768/filters:focal(1020x680:1021x681)/cdn.vox-cdn.com/uploads/chorus_asset/file/24931305/236791_Apple_iPhone_15_and_15_Plus_review_DSeifert_0008.jpg" alt="">
                          <h3>Iphone 15 Pro</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci expedita illo quam provident ab consequuntur voluptates earum voluptate necessitatibus quas temporibus, minus ex magni facilis dicta perferendis quod quo fugit.</p>
                        
                        </div>    
                  </div>

                  <div class="w-3">
                    <div class="card_1">
                      <img src="https://images.meesho.com/images/products/60552807/t6vum_256.webp" alt="">
                      <h3>Latest Earbud</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci expedita illo quam provident ab consequuntur voluptates earum voluptate necessitatibus quas temporibus, minus ex magni facilis dicta perferendis quod quo fugit.</p>
                    </div>    
                 </div>

                 <div class="w-3">
                    <div class="card_1">
                      <img src="https://www.imakr.com/eu/7943-large_default/einscan-h.jpg" alt="">
                      <h3>CES Gadgets</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci expedita illo quam provident ab consequuntur voluptates earum voluptate necessitatibus quas temporibus, minus ex magni facilis dicta perferendis quod quo fugit.</p>
                    </div>    
               </div>

              <div class="w-3">
                <div class="card_1">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAXBbM5ZxOisq9ZNGLteyoKqiK_MfpLEWJJKizot233xaxYLMOlaTlbXagqtKqACxBz6A&usqp=CAU" alt="">
                  <h3>Shining-3d</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci expedita illo quam provident ab consequuntur voluptates earum voluptate necessitatibus quas temporibus, minus ex magni facilis dicta perferendis quod quo fugit.</p>
                </div>    
            </div>

            <div class="w-3">
                <div class="card_1">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZ0ZPyDPKMSBlSRLUtOO5vbq8oOWjzMPxRRuJkxTlh6eDz2e_cyhIxzevel2NmgeM_rMA&usqp=CAU" alt="">
                  <h3>Einstar</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci expedita illo quam provident ab consequuntur voluptates earum voluptate necessitatibus quas temporibus, minus ex magni facilis dicta perferendis quod quo fugit.</p>
                </div>    
            </div>

            <div class="w-3">
                <div class="card_1">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGw1epe91G3XG-Paus0UH5sxfoRfYkQbUvdvAYqKIPxqRphltooV8RVTSzjFGqp7Hc3ic&usqp=CAU" alt="">
                  <h3>Einscan</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci expedita illo quam provident ab consequuntur voluptates earum voluptate necessitatibus quas temporibus, minus ex magni facilis dicta perferendis quod quo fugit.</p>
                </div>    
            </div>

            <div class="w-3">
                <div class="card_1">
                  <img src="https://helios-i.mashable.com/imagery/articles/020uGdNHDRLsC5TWcQ4JDGi/images-17.fill.size_256x256.v1704984340.png" alt="">
                  <h3>3d- Scanner</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci expedita illo quam provident ab consequuntur voluptates earum voluptate necessitatibus quas temporibus, minus ex magni facilis dicta perferendis quod quo fugit.</p>
                </div>    
            </div>
             </div>
            </div>
        </div>
    </section>
</body>
</html>