*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.w-1{width:8.33%;}
.w-2{width: 16.66;}
.w-3{
    width: 25%;
    padding-right: var(--gutter-width);
}
.w-4{width: 33.33;
    padding-right: var(--gutter-width);
}

:root{
    --gutter-width:12px;
    --font:cursive;
}
.d-flex{
    display: flex;
}
.f-wrap{
    flex-wrap: wrap;
}
.container{
    width: 1320px;
    margin: 0 auto;
}
.r_1{
    justify-content: center;
}
.r_1 h2{
    font-family: var(--font);
    text-align: center;
    margin-bottom: 5px;
    background-color: #575754;
    opacity: 0.5;
    padding: 5px;
}
.r_1 p{
    font-family: var(--font);
    margin-bottom: 10px;
   
}
.card{
    border: 2px solid gray;
    padding: 20px;
}
.card img{
    width: 250px;
    height: 250px;
}
.card .image{
    width: 35px;
    height: 35px;
    margin-top: 10px;
    margin-left: 5px;
    border: 2px solid gray;
    padding: 2px;
    border-radius: 100px;
}
.card h3{
    text-align: center;
    font-family: var(--font);
}
.card h5{
    text-align: center;
    margin: 5px 0px;
    font-family: var(--font);
}
.card p{
    font-family: var(--font);
}
.Blog{
    background-color: black;
    padding: 20px;
    margin-top: 10px;
}
.c_1{
    color: white;
}
.c h3{
    color: white
}
.card_1{
    color: white;
    border: 2px solid white;
    padding: 10px;
}
.card_1 img{
    width: 300px;
    height: 300px;
    margin-bottom: 10px;
}
.c_1{
    justify-content: space-between;
}
.btn{
    padding: 5px;
    color: white;
    background-color: black;
    border-radius: 10px;
    border: 2px solid gray;
    margin-bottom: 10px;    
}
.btn:hover{
    background-color: white;
    color: black;
    transition: 1s all linear;
}
.card_1 img:hover{
    transform: scale(1.1);
    overflow: hidden;
    transition: 1s all linear;
}
.card_1 h3{
    margin-bottom: 10px;
}
.card_1 p{
    margin-bottom: 10px;
}
.c_1 h3{
    margin: 10px 0px;    
}
.c_1 p{
    margin: 10px 0px;    
}
/* .card_1 img{
    width: 20px;
    height: 20px;
    border-radius: 100px;
    border: 2px solid gr;
} */